import requests
import re
import time
import json
from requests.exceptions import RequestException
def get_onepage(url):
    headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.162 Safari/537.36 Edg/80.0.361.109',
               }

    response = requests.get(url, headers=headers)
    if response.status_code == 200:
        return response.text
    return None
def parse_onepage(html):
    pattern = re.compile('<dd>.*?board-index.*?>(.*?)</i>.*?title=(.*?)class=.*?data-src="(.*?)".*?alt=.*?class.*?title=".*?".*?</p>.*?"star">(.*?)</p>.*?"releasetime">(.*?)</p>.*?</dd>', re.S)
    items = re.findall(pattern, html)
    # print(type(items))
    for item in items:
        yield {
            'index': item[0],
            'name': item[1].strip(),
            'image': item[2],
            'actor': item[3],
            'time': item[4]

        }

def main(offset):
    url = 'http://maoyan.com/board/4?offset=' + str(offset)
    print(url)
    html = get_onepage(url)
    # print(html)
    parse_onepage(html)
    for item in parse_onepage(html):
        print(item)

if __name__ == '__main__':
    for i in range(10):
        main(offset=i * 10)
        time.sleep(1)
